/* PDF Preview Container */
.pdf-preview-container {
    min-height: 100vh;
    background-color: #f3f4f6;
    padding: 2rem;
  }
  
  .heading {
    font-size: 2rem;
    font-weight: bold;
    color: #6b46c1;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .pdf-card {
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
  }
  
  .pdf-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .pdf-card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #6b46c1;
    margin-left: 25px;
  }
  
  .icon-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .icon-button {
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.2s;
  }
  
  .icon-button:hover {
    background-color: #f1f1f1;
  }
  
  .icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4a5568;
  }
  
  .pdf-content {
    padding: 1.5rem;
    border: 2px dashed #e2e8f0;
    background-color: #f9fafb;
    border-radius: 0.5rem;
  }
  
  .pdf-preview {
    width: 100%;
    height: 500px;
    /* align-items: left;
    align-content: left; */
    align-self: left;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.05);
  }
  
  .pdf-frame {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0.5rem;
  }
  
  /* Chat Styles */
  .chat-container {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
  }

  
  .chat-bubble {
    max-width: 75%;
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    margin-bottom: 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .chat-bubble.assistant {
    background-color: #e9d8fd;
    color: #4a5568;
    align-self: flex-start;
    border-radius: 1rem 1rem 1rem 0;
  }
  
  .chat-bubble.user {
    background-color: #edf2f7;
    color: #2d3748;
    align-self: flex-end;
    border-radius: 1rem 1rem 0 1rem;
  }
  
  .input-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1rem;
  }
  
  .input-field {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #cbd5e0;
    border-radius: 0.5rem;
    font-size: 1rem;
    color: #4a5568;
    background-color: #f7fafc;
  }
  
  .send-button {
    padding: 0.75rem 1rem;
    background-color: #6b46c1;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .send-button:hover {
    background-color: #553c9a;
  }
  .back-button {
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #6b46c1;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: color 0.2s;
  }
  
  .back-button:hover {
    color: #553c9a;
  }

  .scrollable-container {
    max-height: 400px; /* Adjust height as needed */
    overflow-y: auto;
    padding: 1rem;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .markdown-content {
      page-break-inside: avoid;
    
    
    font-size: 1rem;
    line-height: 1.5;
    text-align: left;
    padding : 1rem;
    margin : 1rem;
  }

  .pdf-content {
    page-break-inside: avoid;
    page-break-after: auto;
    word-wrap: break-word; /* Prevent words from overflowing */
  }
  
  h1, h2, h3, p, ul, ol {
    page-break-inside: avoid; /* Avoid breaking inside lists, headings, and paragraphs */
  }
  
  @media print {
    div {
      overflow: hidden;
    }
  }
  

.pdf-content h1, .pdf-content h2, .pdf-content h3, .pdf-content p {
    page-break-inside: avoid; /* Avoid breaking headings or paragraphs */
    page-break-before: auto;  /* Add breaks before if necessary */
}

.pdf-content ul, .pdf-content ol {
    page-break-inside: avoid; /* Prevent breaking inside lists */
}

@media print {
    div {
        word-wrap: break-word; /* Ensure proper word wrapping */
    }
}
